{
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
  "cSpell.words": [
    "arbitrum",
    "arbscan",
    "bscscan",
    "Keccak",
    "nomicfoundation",
    "nomiclabs",
    "polygonscan",
    "sepolia",
    "solhint",
    "sourcify",
    "typechain"
  ]
}
